@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap");
/* MAPS */
/* EXTEND */
@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap");
.cards-main img {
  width: 100%;
  margin: 0 auto;
  height: 180px;
  object-fit: cover;
  border-radius: 25px; }

/* MIXIN */
* {
  padding: 0;
  margin: 0;
  font-family: 'Arima Madurai', cursive; }

body {
  background: #ffd1d1;
  color: black;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style: none; }

/* NAVEGATION */
.container-fluid a img {
  border-radius: 65px;
  overflow: hidden; }

/* LOGO NAV */
.header {
  background: #f1c3c3;
  position: sticky;
  top: 0;
  margin-bottom: 20px; }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%; }

.showcase {
  width: 100%;
  height: 550px;
  background: url(../img/showcase1.jpg) center center/cover;
  padding-bottom: 50px;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white; }
  .showcase h2, .showcase p {
    background: rgba(0, 0, 0, 0.205); }
  @media only screen and (max-width: 768px) {
    .showcase {
      font-size: 12px; } }
  @media only screen and (max-width: 320px) {
    .showcase {
      font-size: 9px; }
      .showcase p {
        margin: 0 10px;
        text-align: center; } }

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #ffd1d1;
  color: black;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px;
  background-image: linear-gradient(#f1c3c3, #e4dede); }
  .btn:hover {
    opacity: .8; }

/* GRID */
.div-cards {
  display: flex;
  justify-content: center;
  width: 100%; }

.cards-main {
  display: grid;
  width: 95%;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background: #f1c3c3;
  border-radius: 25px; }
  @media only screen and (max-width: 768px) {
    .cards-main {
      grid-template-columns: repeat(2, 1fr); } }

.cards-main h3 {
  font-size: 20px;
  margin: 10px 0;
  text-align: center; }

.cards-main p {
  text-align: center; }

.cards-main div {
  margin: 20px 21px; }

/* BANNER */
.card-banner {
  width: 100%;
  background: url(../img/banner.jpg) no-repeat center center/cover;
  height: 350px;
  margin: 30px 0 20px 0; }

.banner-content {
  width: 40%;
  padding: 90px 0 0 20px;
  color: black;
  font-size: 14px; }

@media only screen and (max-width: 425px) {
  .banner-content h2 {
    font-size: 15px; } }

.btn-cards {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #ffd1d1;
  color: black;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px;
  background-image: linear-gradient(#f1c3c3, #e4dede); }
  .btn-cards:hover {
    opacity: .8; }

/* CATALOGO */
.pics-catalogos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }
  @media only screen and (max-width: 768px) {
    .pics-catalogos {
      grid-template-columns: repeat(2, 1fr); } }

.pics-catalogos img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px; }

.cards-catalogo {
  margin: 0 10px; }

.pics-catalogos h4 {
  text-align: center;
  margin-top: 10px; }

.pics-catalogos h4:hover {
  text-decoration: underline; }

.h1Catalogo {
  width: 100px;
  margin: auto;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px; }

/* CONTACT */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 183, 183, 0.5);
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  border-radius: 20px;
  box-sizing: 20px; }

@media only screen and (max-width: 425px) {
  .form {
    width: 90vw; } }

.form h2 {
  color: black;
  text-align: center;
  margin: 0;
  font-size: 20px;
  border-bottom: 1px solid black;
  margin-bottom: 20px; }

.form input, textarea {
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  background: #ffd9d9;
  border-radius: 10px; }

.form textarea {
  min-height: 100px;
  max-height: 100px;
  max-width: 100%;
  min-width: 100%; }

#btn-form {
  cursor: pointer;
  width: 30%;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #ffd1d1;
  color: black;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px;
  background-image: linear-gradient(#f1c3c3, #e4dede); }
  #btn-form:hover {
    opacity: .8; }

#btn-form:hover {
  cursor: pointer; }

/* UBICATION */
.main-ubicacion {
  width: 100%;
  height: 500px; }

.div-ubicacion {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 20px; }

.iframe-ubicacion {
  width: 90%;
  height: 500px; }
  @media only screen and (max-width: 1024px) {
    .iframe-ubicacion {
      height: 300px; } }

/* ABOUT US */
.quienes-somos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 20px; }

.quienes-somos img {
  width: 100%;
  height: 400px; }

.quienes-somos-box {
  border: solid 1px black;
  margin: 10px;
  border-radius: 20px;
  background: #98d2aa;
  overflow: hidden;
  text-align: center; }
