.showcase {
    width: 100%;
    height: 550px;
    background: url(../img/showcase1.jpg) center center/cover;
    padding-bottom: 50px;
    display: flex;
    @include flexbox (column, flex-end, center);
    color: $color-texto;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(255, 209, 209);
    color: rgb(0, 0, 0);
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
    background-image: linear-gradient($color-header, rgb(228, 222, 222));
     &:hover {
        opacity: .8;
    }
}

/* GRID */
.cards-main{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background: $color-header;
}

.cards-main img {
    @extend %cards-img
}

.cards-main h3 {
    font-size: map-get($map: $tamanio-tipografia, $key: subtitulos );
    margin: 10px 0;
    text-align: center;
}

.cards-main p {
    text-align: center;
}

/* BANNER */
.card-banner{
    width: 100%;
    background: url(../img/banner.jpg) no-repeat center center/cover;
    height: 350px;
    margin: 30px 0 20px 0;
}

.banner-content{
    width: 40%;
    padding: 90px 0 0 20px;
    color: black;
    font-size: map-get($map: $tamanio-tipografia, $key: parrafos );
}

@media only screen and (max-width: 425px) {
    .banner-content h2{
        font-size: map-get($map: $tamanio-tipografia, $key: mobile );
    }
}